GMAIL_EMAIL=info@djwebdev.net
GMAIL_PASSWORD=t1ppyt0e!
CLIENT_ID=454882778255-1n8a9bhg7ofbmogdbq5iq5h5ijp6u8p9.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04BnpDoFjW6edCgYIARAAGAQSNwF-L9IrXVUt6jsJhFwvEClhXxoHfekHXV1IHG_ai705XtK8lvDcepxddZY7eHVftt4T6ao7XN8
ACCESS_TOKEN=ya29.a0ARrdaM85LXaAO0JI-1Gy-hjogaYVMKAiNtd1Hes3QMkvOyC9QJ0wKhQ6XQt-yJi-ktKjwDS8dtApOZRX5pGDd6O3Tax1uD4V_tVQyyRWBJdZm1GjDztS2Sr35FdYjeZwn5mQ_g9SpDL_eH2y8QHGKibMzW4A